spring.application.name=wassu
spring.config.import=classpath:secret.properties

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_HOST}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.algorithm=${JWT_ALGORITHM}

aws.s3.bucket=${S3_BUCKET}
aws.s3.region=${S3_REGION}
aws.s3.accessKeyId=${S3_ACCESSKEY}
aws.s3.secretKey=${S3_SECRETKEY}

logging.level.org.springframework.security=DEBUG
logging.level.org.elasticsearch.client=DEBUG
logging.level.co.elastic.clients=DEBUG

logging.level.org.elasticsearch.client.RestClient=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG

# ElasticSearch
server.domain=${SERVER_DOMAIN}
elasticsearch.endpoint=${ELASTIC_ENDPOINT}
elasticsearch.username=${ELASTIC_USER}
elasticsearch.password=${ELASTIC_PASSWORD}
elasticsearch.connection-timeout=5000
elasticsearch.socket-timeout=60000
spring.elasticsearch.index.create-on-startup=true
spring.data.elasticsearch.repositories.enabled=true
#elasticsearch.port=${ELASTIC_PORT}
#elastic.Host=${ELASTIC_HOST}

# swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.url=/swagger/v3/api-docs

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# redis
spring.data.redis.host=${SERVER_DOMAIN}
spring.data.redis.port=${REDIS_PORT}

# HikariCP
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000
